unbind C-b
set -g prefix C-a

set-window-option -g mode-keys emacs

# let's emacs go to start of line with C-a:n
bind C-a send-prefix

set-option -g default-terminal "screen-256color"

set -g history-limit 500000
